<form name='' id='' action='' method='' onsubmit=''><label></label><br><input type='text' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='text' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='text' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='text' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='text' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='text' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='text' name='' value='' placeholder ='' /><br>
<label></label><br><input type='date' name='' value='' placeholder='' /><br>
<label></label><br><input type='email' id='' name='' value='' placeholder ='' /><br>
,<label></label><br><input type='number' id='' name='' value='' placeholder ='' /><br>
<label></label><br><select id='' name=''><br>
             <option value=''>Default</option>
              <option value=''></option>
               <option value=''></option>
               </select><br>
,<label></label><br><select id='' name=''><br>
             <option value=''>Default</option>
              <option value=''></option>
               <option value=''></option>
               </select><br>
<input type='submit' name='submit' value='submit' />