$pr_firstname = $_POST['pr_firstname'];
$pr_lastname = $_POST['pr_lastname'];
$pr_street = $_POST['pr_street'];
$pr_suburb = $_POST['pr_suburb'];
$pr_town = $_POST['pr_town'];
$pr_state = $_POST['pr_state'];
$pr_zip = $_POST['pr_zip'];
$pr_mobilenumber = $_POST['pr_mobilenumber'];
$pr_email = $_POST['pr_email'];
$pr_dateofbirth = $_POST['pr_dateofbirth'];
$pr_cate1 = $_POST['pr_cate1'];
$pr_cate2 = $_POST['pr_cate2'];
$sq = $db->query("INSERT INTO (pr_firstname, pr_lastname, pr_street, pr_suburb, pr_town, pr_state, pr_zip, pr_mobilenumber, pr_email, pr_dateofbirth, pr_cate1, pr_cate2) VALUES('$pr_firstname','$pr_lastname','$pr_street','$pr_suburb','$pr_town','$pr_state','$pr_zip','$pr_mobilenumber','$pr_email','$pr_dateofbirth','$pr_cate1','$pr_cate2')");