<form name='' id='' action='processsocialmedia.php' method='post' onsubmit=''>
<label></label><br><input type='text' name='sm_title' value='' placeholder ='' /><br>
<label></label><br><input type='text' name='sm_link' value='' placeholder ='' /><br>
<label></label><br><input type='text' name='icon' value='' placeholder ='' /><br>
<label></label><br><input type='text' name='colour' value='' placeholder ='' /><br>
<label></label><br><input type='text' name='size' value='' placeholder ='' /><br>
<input type='submit' name='submit' value='submit' />
sm_title, sm_link, icon, colour, size